<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">

​    header {
      background-color:pink;
      height: 50px;
    }

​
    header #headerActions{
      float:left;
      line-height: 50px;
      color: yellow;
    }
    
    body {
      font-size: 18px;
      margin: 30px;
      float: left;
    }

    body .main{
      float: left;
      color:grey;

    }
​
    div #Camera{
      line-height: 1.8em;
    }
​
    footer {
      background-color: #blue;
      /*color: #ffffff;*/
      padding: 20px;
      clear:both;
    }
​
​
    nav {
      float: left;
      width: 30%;
    }
​
    section {
      width: 60%;
      border-left: solid;
      float: right;
      border-width: 3px;
      border-color: grey;
      display:inline-block;
      padding: 30px;
    }
​
  </style>
</head>
<body>
​
  <header>
    <h2>Apple</h2>
    
    <div id="headerActions">
      <button>Iphone 11</button>
    </div>
  </header>
  <main>
    <nav class="main">
      <h3>Camera</h3>
      <ul>
        <li>dual</li>
      </ul>
​
      <h3>Charge</h3>
      <ul>
        <li>all day battery</li>
      </ul>
    </nav>
​
    <section class="section1">
      <h1>Overview</h1>
      <p>Just the right amount of everything.</p>
      <p>
        <div id="Camera">A new dual‑camera system captures more of what you see and love. The fastest chip ever in a smartphone and all‑day battery life let you do more and charge less. And the highest‑quality video in a smartphone, so your memories look better than ever.</div></p>
    </section>
​
  </main>
  <footer>
    <h3>Why Apple is the best place to buy</h3>
    <p>Have questions? Just say the word</p>
    <p>Learn more</p>
  </footer> 
​
</body>
</html>




