<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		/* The side navigation menu */
	  .sidenav {
	    height: 100%; /* 100% Full-height */
	    width: 0; /* 0 width - change this with JavaScript */
	    position: fixed; /* Stay in place */
	    z-index: 1; /* Stay on top */
	    top: 0;
	    left: 0;
	    background-color: #111; /* Black*/
	    overflow-x: hidden; /* Disable horizontal scroll */
	    padding-top: 60px; /* Place content 60px from the top */
	    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
	  }

	  /* The navigation menu links */
	  .sidenav a {
	    padding: 8px 8px 8px 32px;
	    text-decoration: none;
	    font-size: 18px;
	    color: #818181;
	    display: block;
	    transition: 0.3s;
	  }

	  /* When you mouse over the navigation links, change their color */
	  .sidenav a:hover {
	    color: #f1f1f1;
	  }

	  /* Position and style the close button (top right corner) */
	  .sidenav .closebtn {
	    position: absolute;
	    top: 0;
	    right: 25px;
	    font-size: 36px;
	    margin-left: 50px;
	  }

	  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
	  #main {
	    transition: margin-left .5s;
	    padding: 20px;
	  }

	  span{
	      font:Times New Roman;
	      font-size: 20px;
	      color:white;
	  }
		body{
			background-image: url("background_name_of_angles.JPEG");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			width: 1440px;
			height: 700px;
		}
		#box{
			display: flex;
			justify-content: center;
		}

		#selection{
			width: 500px;
			display: flex;
			flex-direction: row;
			justify-content: space-around;

		}
		.btn{
			height: 30px;
			width: 100px;
			top: 550px;
			left: 480px;
			position: relative;
		}

		#base{
			height: 5px;
			width: 215px;
			background-color: white;
			position: fixed;
			top: 400px;
			left: 730px;
		}
		#line{
			height: 5px;
			width: 215px;
			background-color: white;
			position: fixed;
			top: 400px;
			left: 730px;
			}
		#line.acute{
			animation-name: myAniAcute;
			animation-duration: 6s;
			animation-timing-function: ease-out;
			animation-direction: normal;
			animation-fill-mode: forwards;
			animation-play-state: running;
			animation-iteration-count: infinite;
		}

		@keyframes myAniAcute{
			0%{
				transform: rotate(0deg);
				transform-origin: left;
			}
			50%{
				transform: rotate(-90deg);
				transform-origin: left;
			}

			100%{
				transform: rotate(0deg);
				transform-origin: left;
			}
		}

		#line.right{
			transform: rotate(-90deg);
			transform-origin: left;
			}

		#line.obtuse{
			animation-name: myAniRight;
			animation-duration: 3s;
			animation-timing-function: ease-out;
			animation-direction: normal;
			animation-fill-mode: forwards;
			animation-play-state: running;
			animation-iteration-count: infinite;
		}

		@keyframes myAniRight{
			0%{
				transform: rotate(-90deg);
				transform-origin: left;
			}
			50%{
				transform: rotate(-180deg);
				transform-origin: left;
			}
			100%{
				transform: rotate(-90deg);
				transform-origin: left;
			}
		}

		#instruction{
			position: fixed;
			color: white;
			top: 450px;
			left: 600px;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		#Description{
			top: 500px;
			position: fixed;
			font-size: 24px;
		}
		#next{
	      position: fixed;
	      top: 700px;
	      left: 1100px;
	      color: white;
	      font-size: 48px;
	    }
	    #back{
	      position: fixed;
	      top: 700px;
	      left: 200px;
	      color: white;
	      font-size: 48px;
	    }
	</style>
</head>
<body>

	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="final_project_home.html">Start</a>
  <a href="video.html">Introduction for angles</a>
  <a href="#">Play with angles</a>
  <a href="quiz.html">Quiz</a>
</div>

<!-- Use any element to open the sidenav -->
<span onclick="openNav()">Menu</span>

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
 
 <div id="box">
		<div id="base"></div>
		<div id="line"></div>
		<p id="display"></p>
	</div>
	<div id="selection">
		<button class="btn" id="acute"> Acute angle</button>
		<button class="btn" id="right"> Right angle</button>
		<button class="btn" id="obtuse"> Obtuse angle</button>
	</div>

	<div id="instruction">
		<h1 id="Name"></h1>
		<p id="Description"></p>
	</div>
	<a href="slidebar.html" id="next">Next</a>
   	<a href="flipCard.html" id="back">Back</a>

  
</div>
	

	<script type="text/javascript">
			const acute = document.querySelector("#acute");
			const right = document.querySelector("#right");
			const obtuse = document.querySelector("#obtuse");
			const Name = document.querySelector("#Name");
			const Description = document.querySelector("#Description");

			acute.addEventListener("click", ()=>{
				line.classList.add("acute");
				line.classList.remove("right");
				line.classList.remove("obtuse");
				Name.innerHTML = "Acute angle";
				Description.innerHTML = "Between 0 and 90 degrees"
				});

			right.addEventListener("click", ()=>{
				line.classList.remove("acute");
				line.classList.add("right");
				line.classList.remove("obtuse");
				Name.innerHTML = "Right angle";
				Description.innerHTML = "An 90 degree angle"
				});

			obtuse.addEventListener("click", ()=>{
				line.classList.remove("acute");
				line.classList.remove("right");
				line.classList.add("obtuse");
				Name.innerHTML = "Obtuse angle";
				Description.innerHTML = "Between 90 and 180 degrees"
				});
			/* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
	  function openNav() {
	    document.getElementById("mySidenav").style.width = "250px";
	    document.getElementById("main").style.marginLeft = "250px";
	  }

	  /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
	  function closeNav() {
	    document.getElementById("mySidenav").style.width = "0";
	    document.getElementById("main").style.marginLeft = "0";
	  }
	</script>

</body>
</html>