<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

		/* The side navigation menu */
	  .sidenav {
	    height: 100%; /* 100% Full-height */
	    width: 0; /* 0 width - change this with JavaScript */
	    position: fixed; /* Stay in place */
	    z-index: 1; /* Stay on top */
	    top: 0;
	    left: 0;
	    background-color: #111; /* Black*/
	    overflow-x: hidden; /* Disable horizontal scroll */
	    padding-top: 60px; /* Place content 60px from the top */
	    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
	  }

	  /* The navigation menu links */
	  .sidenav a {
	    padding: 8px 8px 8px 32px;
	    text-decoration: none;
	    font-size: 18px;
	    color: #818181;
	    display: block;
	    transition: 0.3s;
	  }

	  /* When you mouse over the navigation links, change their color */
	  .sidenav a:hover {
	    color: #f1f1f1;
	  }

	  /* Position and style the close button (top right corner) */
	  .sidenav .closebtn {
	    position: absolute;
	    top: 0;
	    right: 25px;
	    font-size: 36px;
	    margin-left: 50px;
	  }

	  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
	  #main {
	    transition: margin-left .5s;
	    padding: 20px;
	  }

	  span{
	      font:Times New Roman;
	      font-size: 20px;
	      color:white;
	  }
		#MyVideo{
			position: fixed;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
		}

		#next{
	      position: fixed;
	      top: 700px;
	      left: 1100px;
	      color: white;
	      font-size: 48px;
	    }
	    #back{
	      position: fixed;
	      top: 700px;
	      left: 200px;
	      color: white;
	      font-size: 48px;
	    }
	</style>
</head>
<body>

	<div id="mySidenav" class="sidenav">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <a href="final_project_home.html">Start</a>
	  <a href="#">Introduction for angles</a>
	  <a href="angle.html">Play with angles</a>
	  <a href="quiz.html">Quiz</a>
	</div>

<!-- Use any element to open the sidenav -->
<span onclick="openNav()">Menu</span>

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
 
<video autoplay loop muted id="MyVideo" >
		<source src="angle.mp4" type="video/mp4">
	</video>

	<a href="flipCard.html" id="next">Next</a>
   	<a href="final_project_home.html" id="back">Back</a>
  
</div>

	<video autoplay loop muted id="MyVideo" >
		<source src="angle.mp4" type="video/mp4">
	</video>

	<a href="flipCard.html" id="next">Next</a>
   	<a href="final_project_home.html" id="back">Back</a>

<script type="text/javascript">
	/* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
  }
</script>
</body>
</html>